#app.url = "http://localhost:8081"
app.url = "http://localhost:8080"
app.data = "/home/rviglian/Projects/htrc/hathi/output/results"
openrefine.host = "127.0.0.1:8080/openrefine"
openrefine.data = "/usr/share/metahati"