<%@ val person: String %>
<div class="jumbotron">
  <div class="container">
    <h1>Hathi Metadata Importer</h1>
    
    <p>Welcome <%= person %> (<a href="/logout">logout</a>)</p>

    <a class="btn btn-primary btn-lg" id="btn-import" role="button" href="/process">
      Import metadata to OpenRefine
    </a>
    <img id="spinner" src='/images/spinner.gif'></img>

    <a class="btn btn-primary btn-lg" id="btn-import" role="button" href="/edit">
      Work on your OpenRefine project
    </a>

  </div>
</div>

<script>

$("#spinner").hide();

$("#btn-import").click(function(){
	$(this).hide();
	$("#spinner").show();
});

</script>