<% import org.mith.metaHathi.utils.Change %>
<%@ val person: String %>
<%@ val changes: Map[String, List[Change]] %>
<div class="container-fluid">
   <div class="row well" id="top_controls">
   	<h1> MetaHathi -- Review changes </h1>
   	<div>
   		<p>Logged in as <%= person %> (<a href="/logout">logout</a>)</p>
   	</div>
   </div>
   <div class="row">
      <% 
         for ((k,v) <- changes) {
      %>
            <h2><%= k %></h2>
            <ul>
      <%
            v.foreach{ c =>
      %> 
               <li>Changed <em><%= c.field %></em> from "<%= c.old %>" to "<strong><%= c.nw %></strong>"
      <%
            }
      %>
            </ul>
      <%
         }
      %>
   </div>
</div>