<%@ val body: String %>
<!DOCTYPE html>
<html>
<head>
	<title>MetaHathi</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <style>
    body {padding: 1em;}
    body, iframe {width: 100%; height: 100%; border: 0;}
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    #openRefine_frame {
        height: 100%;
    }
    table {
        table-layout: fixed;
    }
  </style>
</head>
<body>
  <%= unescape(body) %>
</body>
</html>